<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="888e2e5c673246f58896cebe215f6cd8" Name="Diagram1">
        <EntityTypeShape EntityType="WebNCModel.NhanVien" Width="1.5" PointX="7.375" PointY="1.625" />
        <EntityTypeShape EntityType="WebNCModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="WebNCModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebNCModel.SanPham" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="WebNCModel.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="WebNCModel.FK_SanPham_NhaCungCap" />
        <EntityTypeShape EntityType="WebNCModel.DangNhap" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="WebNCModel.DangNhapKH" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="WebNCModel.KhachHang" Width="1.5" PointX="7.625" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>